databaseURL= mongodb+srv://himanshu01:GQQd4zZxT7q3MjMW@cluster1.wmfxfvz.mongodb.net/blockovia?retryWrites=true&w=majority
PORT=4100
Secret = 'fcLqAVxi/UxQmdZtDTj8z4z3hYwkzBCjeOdhhb9U+CU='
Salt= '$2a$10$OC5eqA/VS/zSaHjZz5DOuOrr'